<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:53 (<module>) 152
<frozen runpy>:290 (run_path);<frozen runpy>:259 (_get_code_from_file) 1412
<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:100 (__enter__) 576
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>) 360
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:992 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1745 (_get_handles) 88
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:800 (<module>) 362
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:852 (<module>) 636
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:806 (_execute_child) 140
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:1207 (<module>) 550
<frozen posixpath>:389 (abspath) 240
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:459 (namedtuple) 152
<frozen runpy>:291 (run_path);<frozen runpy>:50 (_run_module_code) 88
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:579 (module_from_spec);<frozen importlib._bootstrap>:558 (_init_module_attrs);<frozen importlib._bootstrap>:398 (cached);<frozen importlib._bootstrap_external>:570 (_get_cached);<frozen importlib._bootstrap_external>:463 (cache_from_source);<frozen importlib._bootstrap_external>:134 (_path_split) 82
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1070 (_find_spec) 136
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:194 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:213 (ImpImporter) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:407 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:579 (module_from_spec);<frozen importlib._bootstrap>:558 (_init_module_attrs);<frozen importlib._bootstrap>:398 (cached);<frozen importlib._bootstrap_external>:570 (_get_cached);<frozen importlib._bootstrap_external>:132 (cache_from_source) 150
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:727 (get_code) 278
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_distutils_hack/__init__.py:95 (find_spec) 192
<frozen importlib._bootstrap>:198 (_find_and_load) 256
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:1069 (get_code);<frozen importlib._bootstrap_external>:729 (_compile_bytecode) 41089
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:373 (<module>) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:170 (__enter__);<frozen importlib._bootstrap>:196 (_get_module_lock);<frozen importlib._bootstrap>:73 (__init__) 176
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:579 (module_from_spec);<frozen importlib._bootstrap>:558 (_init_module_attrs);<frozen importlib._bootstrap>:398 (cached);<frozen importlib._bootstrap_external>:570 (_get_cached);<frozen importlib._bootstrap_external>:505 (cache_from_source);<frozen importlib._bootstrap_external>:128 (_path_join) 144
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:126 (find_spec) 90
<frozen runpy>:291 (run_path);<frozen runpy>:65 (_run_module_code) 234
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:194 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:228 (ImpImporter) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1873 (_execute_child);<frozen os>:814 (fsencode) 87
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:506 (rebuild) 784
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:184 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:841 (register) 76
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:89 (_find_spec) 174
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:194 (<module>) 2624
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:600 (<module>) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:992 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:141 (_get_handles) 506
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:461 (<module>) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:150 (_execute_child) 250
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:1014 (get_code);<frozen importlib._bootstrap_external>:605 (_check_name_wrapper) 64
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:417 (namedtuple) 64
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:40 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:818 (singledispatch) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:467 (namedtuple) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:170 (__enter__);<frozen importlib._bootstrap>:198 (_get_module_lock) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1808 (_execute_child) 72
<frozen runpy>:407 (run_path) 290
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1881 (_execute_child) 216
<frozen posixpath>:60 (abspath) 130
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:436 (namedtuple) 110
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1026 (_find_spec) 72
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:315 (ImpLoader) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>) 360
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:284 (ImpLoader) 152
<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:179 (__enter__) 426
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:920 (_find_spec) 334
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:432 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:35 (singledispatch) 256
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:295 (ImpLoader) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1421 (_get_spec) 254
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1030 (_find_spec) 72
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:807 (run) 3884
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:110 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:675 (get_code) 272
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:579 (module_from_spec);<frozen importlib._bootstrap>:392 (_init_module_attrs) 174
<frozen runpy>:291 (run_path);<frozen runpy>:33 (_run_module_code) 196
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1646 (find_spec);<frozen importlib._bootstrap_external>:778 (_get_spec) 826
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:815 (singledispatch) 312
/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:64 (get_importer) 796
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:992 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1135 (_get_handles) 156
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:485 (<module>) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:303 (rebuild);<frozen os>:714 (copy);<frozen os>:680 (__getitem__);<frozen os>:761 (decode) 8613
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:26 (<module>) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run) 488
<frozen runpy>:250 (run_path) 408
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:441 (namedtuple) 216
/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:1696 (get_importer) 102
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:578 (module_from_spec);<frozen importlib._bootstrap>:49 (_new_module) 72
<frozen importlib._bootstrap>:173 (_find_and_load) 72
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:304 (rebuild) 98
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:771 (find_spec) 72
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1802 (_execute_child);<frozen abc>:119 (__instancecheck__);<frozen abc>:123 (__subclasscheck__);<frozen os>:78 (__subclasshook__) 144
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:303 (rebuild);<frozen os>:714 (copy);<frozen _collections_abc>:836 (__iter__);<frozen os>:701 (__iter__);<frozen os>:761 (decode) 4748
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:137 (<module>) 920
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1054 (_find_and_load_unlocked) 558
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:424 (namedtuple) 80
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:348 (<module>) 2334
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>) 2435
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1898 (_execute_child);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:509 (_close_pipe_fds) 112
<frozen runpy>:291 (run_path);<frozen runpy>:96 (_run_module_code);<frozen runpy>:30 (__init__) 72
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1604 (_get_spec) 1022
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1898 (_execute_child);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1306 (_close_pipe_fds);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/contextlib.py:527 (callback) 78
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:450 (namedtuple) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:579 (module_from_spec);<frozen importlib._bootstrap>:558 (_init_module_attrs);<frozen importlib._bootstrap>:567 (cached) 248
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:354 (ImpLoader) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:184 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:845 (register) 168
/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:422 (get_importer);<frozen importlib._bootstrap_external>:164 (path_hook_for_FileFinder) 92
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:1041 (get_code);<frozen importlib._bootstrap_external>:84 (_classify_pyc) 114
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:194 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:205 (ImpImporter) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1646 (find_spec);<frozen importlib._bootstrap_external>:1600 (_get_spec) 88
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1464 (find_spec) 434
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:1127 (get_code) 366
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1599 (find_spec) 80
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:319 (ImpLoader) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:359 (ImpLoader) 152
<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:170 (__enter__);<frozen importlib._bootstrap>:71 (_get_module_lock) 198
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:268 (__init__) 232
<frozen runpy>:291 (run_path);<frozen runpy>:98 (_run_module_code);<frozen runpy>:81 (_run_code) 400
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:815 (singledispatch);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/weakref.py:369 (__init__) 232
/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:818 (get_importer) 140
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1645 (find_spec);<frozen importlib._bootstrap_external>:150 (_path_isfile) 114
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:434 (namedtuple);<string>:1 (<module>) 152
/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:422 (get_importer);<frozen zipimport>:401 (__init__) 3302
<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:125 (__exit__) 378
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:408 (namedtuple) 64
<frozen runpy>:1165 (run_path) 516
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1686 (__init__) 1484
<frozen runpy>:291 (run_path);<frozen runpy>:98 (_run_module_code);<frozen runpy>:88 (_run_code) 318
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:268 (find_spec);<frozen _collections_abc>:674 (get) 188
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:642 (get_code) 390
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:299 (ImpLoader) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:336 (ImpLoader) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:1007 (exec_module) 1270
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:472 (namedtuple) 88
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1802 (_execute_child);<frozen abc>:119 (__instancecheck__);<frozen abc>:1081 (__subclasscheck__) 82
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1646 (find_spec);<frozen importlib._bootstrap_external>:1601 (_get_spec);<frozen importlib._bootstrap_external>:180 (spec_from_file_location) 70
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1282 (_execute_child) 732
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:566 (_load_unlocked) 270
<frozen runpy>:290 (run_path);<frozen runpy>:397 (_get_code_from_file) 270
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1640 (find_spec);<frozen importlib._bootstrap_external>:128 (_path_join) 205
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1898 (_execute_child);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:546 (_close_pipe_fds) 446
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:144 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:506 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:645 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_distutils_hack/__init__.py:95 (find_spec) 313
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:261 (_find_spec) 8820
<frozen runpy>:91 (run_path) 302
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:268 (find_spec);<frozen _collections_abc>:774 (get);<frozen os>:756 (__getitem__) 178
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:815 (singledispatch);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/weakref.py:382 (__init__) 216
<frozen runpy>:291 (run_path);<frozen runpy>:54 (_run_module_code) 166
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:912 (singledispatch) 160
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:904 (singledispatch) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1906 (_execute_child) 50033
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:188 (<module>) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1646 (find_spec);<frozen importlib._bootstrap_external>:1601 (_get_spec);<frozen importlib._bootstrap_external>:357 (spec_from_file_location) 142
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:422 (namedtuple) 134
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:992 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:132 (_get_handles) 132
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:184 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:901 (register);<frozen _collections_abc>:495 (clear) 124
<frozen importlib._bootstrap>:169 (_find_and_load) 122
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:845 (singledispatch) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:852 (singledispatch) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:298 (find_spec) 728
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:274 (ImpLoader) 152
<frozen importlib._bootstrap>:1120 (_find_and_load) 976
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:184 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:892 (register);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:2402 (_is_union_type) 280
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:447 (namedtuple) 105
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:456 (namedtuple) 122
<frozen runpy>:290 (run_path);<frozen runpy>:40 (_get_code_from_file) 198
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:579 (module_from_spec);<frozen importlib._bootstrap>:558 (_init_module_attrs);<frozen importlib._bootstrap>:398 (cached);<frozen importlib._bootstrap_external>:437 (_get_cached) 1038
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:269 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:307 (ImpLoader) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:170 (__enter__);<frozen importlib._bootstrap>:209 (_get_module_lock) 80
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:170 (__enter__);<frozen importlib._bootstrap>:196 (_get_module_lock) 128
<frozen runpy>:291 (run_path);<frozen runpy>:28 (_run_module_code) 90
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:431 (namedtuple) 70
[No Python stack] 2428
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:303 (rebuild);<frozen os>:714 (copy) 1584
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:828 (__init__) 176
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:841 (singledispatch) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:480 (namedtuple) 409
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1173 (_find_and_load) 152
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:992 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1694 (_get_handles);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/contextlib.py:1311 (__enter__) 322
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:748 (_find_spec) 120
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:666 (_find_and_load_unlocked) 724
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:463 (namedtuple) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:14 (<module>) 96
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:599 (get_code) 144
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:936 (exec_module);<frozen importlib._bootstrap_external>:1146 (get_code) 78
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:934 (_load_unlocked) 232
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1496 (_find_spec) 212
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:136 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:367 (singledispatch) 202
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:1646 (find_spec);<frozen importlib._bootstrap_external>:1601 (_get_spec);<frozen importlib._bootstrap_external>:815 (spec_from_file_location) 152
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:499 (namedtuple) 144
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1802 (_execute_child);<frozen abc>:119 (__instancecheck__);<frozen abc>:123 (__subclasscheck__) 511
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:493 (module_from_spec) 870
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:303 (rebuild);<frozen os>:714 (copy);<frozen _collections_abc>:697 (__iter__) 122
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:579 (module_from_spec);<frozen importlib._bootstrap>:405 (_init_module_attrs) 110
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1026 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1870 (_execute_child) 9857
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:434 (namedtuple) 1358
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:244 (find_spec) 190
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:992 (__init__);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1694 (_get_handles);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/contextlib.py:104 (helper) 184
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1173 (_find_and_load);<frozen importlib._bootstrap>:170 (__enter__);<frozen importlib._bootstrap>:196 (_get_module_lock);<frozen importlib._bootstrap>:72 (__init__) 176
<frozen runpy>:291 (run_path);<frozen runpy>:96 (_run_module_code) 768
benchmark_laplacian_o3_4k.py:2 (<module>);<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:271 (find_spec);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/site-packages/_comb_laplacian_editable_loader.py:312 (rebuild);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:548 (run);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/subprocess.py:1789 (__init__) 2616
<frozen posixpath>:71 (abspath) 404
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:184 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/functools.py:933 (register) 98
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1138 (_find_and_load_unlocked);<frozen importlib._bootstrap>:1078 (_find_spec);<frozen importlib._bootstrap_external>:1504 (find_spec);<frozen importlib._bootstrap_external>:1476 (_get_spec);<frozen importlib._bootstrap_external>:67 (find_spec) 84
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:676 (_load_unlocked);<frozen importlib._bootstrap>:48 (module_from_spec) 76
<frozen posixpath>:400 (abspath);<frozen posixpath>:41 (isabs) 68
<frozen importlib._bootstrap>:1176 (_find_and_load);<frozen importlib._bootstrap>:1147 (_find_and_load_unlocked);<frozen importlib._bootstrap>:690 (_load_unlocked);<frozen importlib._bootstrap_external>:940 (exec_module);<frozen importlib._bootstrap>:241 (_call_with_frames_removed);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/pkgutil.py:22 (<module>);/Users/mpiekenbrock/opt/miniconda3/envs/spri/lib/python3.11/collections/__init__.py:501 (namedtuple) 1687
